{
  "parser": "babel-eslint",
  "rules": {
    "strict": 0
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    }
  }

}
